MONGO_URI=mongodb+srv://Recipe:akshada@recipe.qeoha7a.mongodb.net/recipe?retryWrites=true&w=majority
JWT_SECRET=173b84bc0eed4e5701a3c2070281d22f59c10717bdf2efb87dd1c42169990d9846cd277ef0cfec330c3fd79d59493093691505fa79da031983cfd3ddb309ff79
PORT=5012

# **Firebase Storage Config**
FIREBASE_API_KEY=AIzaSyCd7Q_rV1gANEKtOMVE4WneOEi3AdT4aeU
FIREBASE_AUTH_DOMAIN=recipe-cc30c.firebaseapp.com
FIREBASE_PROJECT_ID=recipe-cc30c
FIREBASE_STORAGE_BUCKET=recipe-cc30c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=45552139505
FIREBASE_APP_ID=1:45552139505:web:9b338216cceccf3ef7bd50